<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="./common/Logo_dark_inverted192.png" type="image/png">
   <title>KanBan. Oh no! 404 Not Found</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

      /*---------------------------- GENERAL -----------*/

      :root {
         --main-color: rgb(127, 24, 223);
         --secondary-color: rgb(255, 0, 255);
         --font: "Poppins", sans-serif;
         --bg-color: rgb(29, 29, 31);
      }

      * {
         font-family: var(--font);
      }

      body {
         background-color: var(--bg-color);
      }

      /*-----------------------------------------------NAV                              */

      h1 {
         color: white;
         text-align: center;
         font-size: 4rem;
         text-shadow: 0px 4px rgba(0, 0, 0, 0.5);;
      }

      h1 > span {
         color: var(--secondary-color);
      }

      h2 {
         text-align: center;
         color: white;
      }

      p {
         color: white;
         text-align: center;
      }

      .container {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-around;
         align-items: center;
      }

      .fa {
         color: var(--main-color)
      }

      .fa:hover {
         color: var(--secondary-color)
      }

      a {
         color:var(--main-color);
         text-decoration: none;
      }

      a:hover {
         color:var(--secondary-color);
      }
   </style>
</head>
<body>
   <h1>KanBan<span>.</span></h1>
   <h2>Oh no!</h2>
   <p>The page you're looking for doesn't exist, or you haven't visited it while online, and now seems like you're offline!</p>
   <p>Please try again when you're online.</p>
   <p><a href="/">Back to Home</a></p>
</body>
</html>